<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/qunit/git/qunit.css" type="text/css" media="screen" />
	<script type="text/javascript" src="http://code.jquery.com/qunit/git/qunit.js"></script>
	<script type="text/javascript" src="../lib/slugify.js"></script>
  	<script>
		var playGroundSelector = "#qunit-fixture";

		module("Slugify jQuery Plugin");

		test("Relative Slugify With No Parameters", function() {
			expect(1);

			var testLink = $("#test-link");
			testLink.attr("href", "/test/link/relative/link with spaces");

			testLink.slugify();
			deepEqual(testLink.attr("href"), "/test/link/relative/link-with-spaces");
		});

		test("Relative Slugify With Word Parameter", function() {
			expect(1);

			var testLink = $("#test-link");
			testLink.attr("href", "/test/link/relative/link with spaces");

			testLink.slugify({
				'max_words': 2
			});
			deepEqual(testLink.attr("href"), "/test/link/relative/link-with");
		});
  	</script>
</head>
<body>
	<h1 id="qunit-header">QUnit example</h1>
 	<h2 id="qunit-banner"></h2>
 	<div id="qunit-testrunner-toolbar"></div>
 	<h2 id="qunit-userAgent"></h2>
 	<ol id="qunit-tests"></ol>
 	<div id="qunit-fixture"><a id="test-link" href="#">Test Link</a></div>
</body>
</html>
